<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Home_page">

    <!-- TextView pour afficher le nom Température -->
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <!-- TextView pour afficher le valeur de temperature -->
    <TextView
        android:id="@+id/temperaturevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <!-- TextView pour afficher l'unité température (°C) -->
    <TextView
        android:id="@+id/temperatureunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <!-- TextView pour afficher le commentaire (between 0°C and 50°C ) -->
    <TextView
        android:id="@+id/commentaire_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="(between 0°C and 50°C )"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView pour afficher le mot Humidity -->
    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <!-- TextView pour afficher le valeur d'humidité -->
    <TextView
        android:id="@+id/humidityvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <!-- TextView pour afficher l'unité d'humidité -->
    <TextView
        android:id="@+id/humidityunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <!-- TextView pour afficher le commentaire (entre 20% et 90%)  -->
    <TextView
        android:id="@+id/commentaire_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="(Between 20% and 90%)"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView pour afficher le mot Light -->
    <TextView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <!-- TextView pour afficher le valeur de lumiére -->
    <TextView
        android:id="@+id/lightvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <!-- TextView pour afficher l'unité du lumiére -->
    <TextView
        android:id="@+id/lightunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ω"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <!-- TextView pour afficher le commentaire (When the amount of incident light is small or non-existent, the resistance of the LDR sensor increases) -->
    <TextView
        android:id="@+id/commentaire_lum"
        android:layout_width="412dp"
        android:layout_height="31dp"
        android:text="(When the amount of incident light is small or non-existent, the resistance of the LDR sensor increases)"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/soilmoisture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light"
        app:layout_constraintVertical_bias="1.0" />

    <!-- TextView pour afficher le mot Soil moisture -->
    <TextView
        android:id="@+id/soilmoisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soil moisture"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <!-- TextView pour afficher le valeur de humidité du sol -->
    <TextView
        android:id="@+id/soilmoinsturevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <!-- TextView pour afficher le commentaire (The soil moisture sensor shows higher values when the soil is dry) -->
    <TextView
        android:id="@+id/commentaire_humsol"
        android:layout_width="348dp"
        android:layout_height="32dp"
        android:text="(The soil moisture sensor shows higher values when the soil is dry)"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/water_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soilmoisture"
        app:layout_constraintVertical_bias="0.0" />

    <!-- TextView pour afficher le mot Water level 1 -->
    <TextView
        android:id="@+id/water_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Level 1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <!-- TextView pour afficher le valeur de niveau d'eau 1 -->
    <TextView
        android:id="@+id/water_1value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <!-- TextView pour afficher le mot Water level 2 -->

    <!-- TextView pour afficher le valeur de niveau d'eau 2 -->

    <!-- TextView pour afficher le mot Valve1 -->
    <TextView
        android:id="@+id/vanne1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valve1 :"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <!-- Button pour activer le vanne 1 -->
    <Button
        android:id="@+id/vanne1on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="ON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <!-- Button pour desactiver le vanne 1 -->
    <Button
        android:id="@+id/vanne1off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <!-- TextView pour afficher le mot Valve2 -->

    <!-- Button pour activer le vanne 2 -->

    <!-- Button pour desactiver le vanne 2 -->

    <!-- TextView pour le mot Valve1 status -->
    <TextView
        android:id="@+id/vanne1_verif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valve status :"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <TextView
        android:id="@+id/etat_vanne1"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="128dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="automatic irrigation"
        android:backgroundTint="@color/background_color"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etat_vanne1"></Button>



</androidx.constraintlayout.widget.ConstraintLayout>